<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars"
        android:src="@drawable/sample2"/>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="500dp"
        android:minHeight="50dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@color/purple_200">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank you Saumya Di "
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_weight="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="120dp"

        android:text="Thank you so much Didi for this awesome free content.I am really excited to learn complete android development from you . Hey everyone this is a my  first android application , I have just started android development and I am enjoying it very much . Initially I thought that this is going to be very hard to develop an app but now I am really enjoying it . I am posting it on Linkedin because I  have accepted the #30DaysAndroidDevelopment challenge and  #learninPublic Challenge

        Android software development is the process by which applications are created for devices running the Android operating system. Google states that[3] Android apps can be written using Kotlin, Java, and C++ languages  using the Android software development kit (SDK), while using other languages is also possible. All non-Java virtual machine (JVM) languages, such as Go, JavaScript, C, C++ or assembly, need the help of JVM language code, that may be supplied by tools, likely with restricted API support. Some programming languages and tools allow cross-platform app support (i.e. for both Android and iOS). Third party tools, development environments, and language support have also continued to evolve and expand since the initial SDK was released in 2008. The official Android app distribution mechanism to end users is Google Play; it also allows staged gradual app release, as well as distribution of pre-release app versions to testers.      "/>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Click_Me" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnUpload"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="Upload"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="76dp" />



            <Button
            android:id="@+id/btnDownload"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="Download"
            tools:layout_editor_absoluteX="264dp"
            tools:layout_editor_absoluteY="-9dp" />
        </LinearLayout>



</LinearLayout>