<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the second Activity "
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_gravity="top|center_horizontal"
        android:layout_margin="30dp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="87dp" />



    <androidx.cardview.widget.CardView
        android:id="@+id/WebCard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_below="@id/textView2"
        android:layout_centerInParent="true"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@color/purple_200" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Linkedin"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CameraCard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:foregroundGravity="center"
        android:layout_below="@id/WebCard"
        android:layout_margin="100dp"
        app:cardCornerRadius="25dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/purple_200">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>


</LinearLayout>